# microservice

./: .gitignore  README.md  deploy.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/io/lst/demo/common/event/: UserRegisteredEvent.java
k8s/: kafka.yaml  notification-service.yaml  postgres.yaml  product-service.yaml  user-service-updated.yaml  user-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/io/lst/demo/notificationservice/: App.java
notification-service/src/main/java/io/lst/demo/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/io/lst/demo/notificationservice/consumer/: UserRegistrationConsumer.java
notification-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
postgres-init/: init-multi-dbs.sh
product-service/: Dockerfile  pom.xml
product-service/src/main/java/io/lst/demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/io/lst/demo/productservice/controller/: ProductController.java
product-service/src/main/java/io/lst/demo/productservice/entity/: Product.java
product-service/src/main/java/io/lst/demo/productservice/repository/: ProductRepository.java
product-service/src/main/java/io/lst/demo/productservice/service/: ProductService.java
product-service/src/main/resources/: application-dev.yaml  application-docker.yaml
product-service/src/test/java/io/lst/demo/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/lst/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/io/lst/demo/userservice/config/: KafkaProducerConfig.java
user-service/src/main/java/io/lst/demo/userservice/controller/: UserController.java
user-service/src/main/java/io/lst/demo/userservice/entity/: User.java
user-service/src/main/java/io/lst/demo/userservice/event/: UserRegisteredEvent.java
user-service/src/main/java/io/lst/demo/userservice/kafka/: KafkaProducerService.java
user-service/src/main/java/io/lst/demo/userservice/repository/: UserRepository.java
user-service/src/main/java/io/lst/demo/userservice/service/: UserService.java
user-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
user-service/src/test/java/io/lst/demo/: UserServiceApplicationTests.java
user-service/src/test/java/io/lst/demo/userservice/: UserServiceApplicationTests.java
